# sgn-load-config

./: README.md  pom.xml
postman-colletion/: sgn.postman_collection.json
src/main/java/br/com/bb/sgn/config/: InMemoryConfigSource.java  SgnConfigSourceProvider.java
src/main/java/br/com/bb/sgn/entidade/: Usuario.java
src/main/java/br/com/bb/sgn/repository/: UsuarioRepository.java
src/main/java/br/com/bb/sgn/resource/: SgnResource.java
src/main/java/br/com/bb/sgn/service/: SgnService.java
